{
  "license": "MIT",
  "type": "module",
  "scripts": {
    "drizzle:migrate": "drizzle-kit migrate",
    "drizzle:generate": "drizzle-kit generate",
    "drizzle:studio": "drizzle-kit studio",
    "sqlc:generate": "sqlc generate",
    "dev": "air"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.2",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/pg": "^8.15.4",
    "drizzle-kit": "^0.31.1"
  }
}
